.banner{
    width: 100%;
    height: 50vh;
}
.desk-title{
    text-align: center;
    font-size: 100px;
    margin-top: 5vh;
}
.create-project-btn{
    margin-bottom: 5vh;
    margin-left: 5vh;
}
.create-project-btn:hover{
    transform: scale(1.05);
}
.cards {
    display: grid; /* Enables CSS Grid */
    gap: 16px; /* Space between grid items */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
    padding: 16px; /* Optional padding around the grid */
  }